

/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
    
  background-image: url(./images/bodybackground_1.jpg);
  background-size: cover;
  background-position: top right;
  font-family:'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 20;
}

.grid-conatainer{display: grid;
    
}
.container{
  display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

header {
    background: #0909fb;
    height: 85px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.MouseHDL {  
    float: left;
    padding: 12px 0;
    
}
  
nav {
    float: right;
}
    
nav ul{
    margin: 0;
    padding: 0;
    
    list-style: none;
}

.nav-list{
    display: inline-block;
    margin-left: 20px;
    padding: 25px 25px 0 25px;
    position: relative;  
}

nav a{
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: palevioletred;
}

.highlight::before {
    content: '';
    display: block;
    height: 5px;
    background-color: paleturquoise;  
    
    position: absolute;
    top:0;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

h1 {
  font-size: 3em; 
  font-family:'Playfair Display', serif;
  font-weight: 600; 
  padding-bottom: 15px;
  font-style: normal;
}

h2 {
  font-size: 2em;
  margin-bottom: 0;
}
.item-details h2 + p {
  font-style: oblique;
}
.item-details h2 ~ p {
  margin: 0;
}
.divider > section {
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}

h3 {
  font-size: 1em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600; 
  color: #0909fb;
  margin:0;
}
.section{
  display: flex;
  justify-content: center;
}


.video-1{
    float:Left;
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #A1C6D7 50px;
    margin-top: 20;
    padding: 0px;
    border-radius: 30px;
    padding: 0px; 
    width: 300px;
    height: auto; 
    
}

.video-2{
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #A1C6D7 5px;
    margin-top: 20;
    padding-left: 50;
    padding: 50px;
    border-radius: 30px;
    padding: 0px; 
    width: 300px;
    height: auto;  
}

.video-3{
    
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #A1C6D7 5px;
    margin-top: 20;
    padding: 0px;
    border-radius: 30px;
    padding: 0px; 
    width: 300px;
    height: auto;  
}

.video{
  padding: 20px;
}
.video4{
  padding: 0px;
  background-image:url(./images/background_1.jpg); 
  width:1078 px;
  border: 8px solid #0909fb;
  border-radius: 25px;
  padding-bottom: 0px;
    
}

.content-wrap {
  max-width: 1078px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
}


/* Home Page
------------------------------------*/


.home {
  background-image: url(./images/background_1.jpg);
  background-size: cover;
  background-position:top right;
  backface-visibility: visible;  
  padding-top: 15px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  text-align: center;
  height:auto;
  width: 1079px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0909fb;
  width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 15px;
  height: 200px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #0909fb;
}

.drop-list{
    display: inline-block;
    position: relative;
    padding: 25px 0 0 0;\
}
/* Contact Info
------------------------------------*/
footer {
  background: #0909fb;
  color: 	  #FFFFFF;  
  text-align: center;
  padding: 10 px;
}

/*a{ color: #FFFFFF;
}*/

.contact{
  padding: 0;
  
}
.contact-list li{
    list-style: none;
}
.contact-list li a {
  padding: 15px;
  display: inline-block;
  color: #FFFFFF;  
    
}

.parent{
    width: 600px;
    height:400px;
    border: 5px solid #FFFFFF;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


/* About Me page
------------------------------------*/
.float-img{
    float:left;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
    border: solid #FF69B4 5px;
    padding: 0px;
    border-radius: 25px;
    padding: 0px; 
    width: 350px;
    height: auto;  
}

.MyTime {
  background-image: url(./images/My-time-line.jpeg);
  background-size: cover;
  backface-visibility: none;  
  max-width: 1079px;
}

.float-img1{
    float:right;
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #FF69B4 5px;
    margin-top: 20px;
    border-radius: 25px;
    padding: 0px; 
    width: 400px;
    height: 300px;  
}

.float-img2{
    float:left;
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #FF69B4 5px;
    margin-top: 20px;
    margin-right: 30px;
    padding: 0px;
    border-radius: 25px;
    padding: 0px; 
    width: 400px;
    height: 300px;  
}


.float-img3{
    float:right;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 30px;
    border: solid #FF69B4  5px;
    margin-top: 20px;
    padding left: 30px;
    border-radius: 30px;
    padding: 0px; 
    width: 400px;
    height: 300px;  
}

.float-img4{
    float:right;
    margin-top: 0px;
    margin-bottom: 30px;
    padding-bottom: 0px;
    border: solid #FF69B4  5px;
    border-radius: 25px;
    width: 400px;
    height: 300px;  
}

/* UX-design
------------------------------------*/
.grid-container2 {
  display: grid;
  grid-template-columns: auto ;
  grid-gap: 10px;
  background-color: #A1C6D7 ;
  padding: 10px;
  border: 3px solid #0000CD;
  border-radius: 8px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #FF69B4 ;
  padding: 10px;
  border: 3px solid #0000CD;
  border-radius: 8px;
}

.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 8px;
}


.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto
  grid-gap: 10px;
  background-color: #A1C6D7 ;
  padding: 10px;
  border: 3px solid #0909fb;
  border-radius: 8px;
}

.grid-container6 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

p.round6 {
  border: 2px solid red;
  border-radius: 8px;
}

/* UX-Design
------------------------------------*/
.float-img5{
    float:right;
    margin-right: 10px;
    margin-bottom: 0px;
    border: solid #A1C6D7 5px;
    margin-top: 20;
    padding: 0px;
    border-radius: 30px;
    padding: 0px; 
    width: 300px;
    height: auto;  
}
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #FFFFFF;  
  padding: 5px;
  border: 5px solid #0000CD;
  border-radius: 8px;
}

.grid-container4 > div {
  background-color: none;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

p.round4 {
  border: 2px solid red;
  border-radius: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0909fb;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
/* Inspiration Image:*/

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


/*---- contact page-----*/

.grid-container72 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  
  background-image: url(./images/background_1.jpg);
  background-size: cover;
  background-position:top right;
  backface-visibility: visible;
  padding: 10px;
  border: 8px solid #0909fb;
  border-radius: 8px;
}

.grid-container72 > div {

  text-align: left;
  padding: 0px 0;
  font-size: 30px;
}

p.round72 {
  border: 2px solid #0909fb;  
  border-radius: 8px;
}

/*----*/

/*-----contact info------------*/
.grid-container7 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  background-color: #FFFFFF ;
  background-image: url(./images/background_1.jpg);
  background-size: cover;
  background-position:top right;
  backface-visibility: visible;
  padding: 10px;
  border: 8px solid #0909fb;
  border-radius: 8px;
}

.grid-container7 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

p.round7 {
  border: 2px solid #0909fb;  
  border-radius: 8px;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 50px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 200px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*------FashTech*/

/*------SuperNova*/
.float-img8{
    float:left;
    margin-right: 10px;
    margin-bottom: 200px;
    border: solid  #8FDFF6 5px;
    margin-top: 20;
    border-radius: 30px;
    width: 500px;
    height: auto;  
}

.grid-container8 div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 0px;
  background-color: #FFFFFF;  
  padding: 0 px;
  border: 10px solid  #8FDFF6;
  border-radius: 5px; margin-bottom: 50px;
}

.grid-container 8 > div {
  background-color: none;
  text-align: center;
  padding: 0px;
  font-size: 30px;
}

p.round8 {
  border: #8FDFF6;
  border-radius: 25px;
}

/*------Hearth */

.float-img 9{
    float:left;
    margin-right: 10px;
    margin-bottom: 20px;
    border: solid  #0909fb 5px;
    margin-top: 20;
    border-radius: 30px;
    width: 500px;
    height: auto;  
}

.grid-container9 div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 0px;
  background-color: #FFFFFF;  
  padding: 0 px;
  border: 10px solid #0909fb;
  border-radius: 5px; margin-bottom: 50px;
}

.grid-container 9 div {
  background-color: none;
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

p.round9 {
  border:  #0909fb;
  border-radius: 25px;
}

/*------I am You */


.float-img 10{
    float:left;
    margin-right: 10px;
    margin-bottom: 20px;
    border: solid #8FDFF6 5px;
    margin-top: 20;
    border-radius: 30px;
    width: 500px;
    height: auto;  
}

.grid-container10 div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 0px;
  background-color: #FFFFFF;  
  padding: 0 px;
  border: 10px solid #8FDFF6;
  border-radius: 5px;
  margin-bottom: 50px;
}

.grid-container 10 div {
  background-color: none;
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

p.round10 {
  border:  #8FDFF6;
  border-radius: 25px;
}